# DATABASE CREDENTIALS
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ADMINER CREDENTIALS
ADMINER_PORT=8080